# TwittApp

./: docker-compose.yml  readme.md
AuthMicroservice/: build.gradle
AuthMicroservice/src/main/java/by/jawh/authmicroservice/business/dto/: UserRequestLoginDto.java  UserRequestRegisterDto.java  UserResponseRegisterDto.java
AuthMicroservice/src/main/java/by/jawh/authmicroservice/business/mapper/: UpdateMapper.java  UserMapper.java
AuthMicroservice/src/main/java/by/jawh/authmicroservice/business/service/: AuthenticationService.java  UserService.java  UserServiceImpl.java
AuthMicroservice/src/main/java/by/jawh/authmicroservice/common/entity/: Role.java  (+1 more)
AuthMicroservice/src/main/java/by/jawh/authmicroservice/config/: KafkaConfig.java
AuthMicroservice/src/main/java/by/jawh/authmicroservice/controller/: UserController.java
AuthMicroservice/src/main/java/by/jawh/authmicroservice/exception/: CustomExceptionHandler.java  EmailAlreadyExistException.java  UserNotFoundException.java  UsernameAlreadyExistException.java
AuthMicroservice/src/main/java/by/jawh/authmicroservice/jwt/: JwtAuthenticationResponse.java  JwtService.java
AuthMicroservice/src/main/resources/db/changelog/: db.changelog-1.0.sql
AuthMicroservice/src/main/resources/templates/: registration.html
ProfileMicroservice/: build.gradle
ProfileMicroservice/src/main/java/by/jawh/profilemicroservice/controller/: ProfileController.java
ProfileMicroservice/src/main/java/by/jawh/profilemicroservice/kafka/: KafkaConfig.java  KafkaTestHandler.java
ProfileMicroservice/src/main/resources/: application.yml
ProfileMicroservice/src/main/resources/db/changelog/: db.changelog-1.2.sql
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/by/jawh/spring/: ApiGatewayApplication.java
api-gateway/src/main/java/by/jawh/spring/Security/: JwtAuthenticationFilter.java  SimpleCorsFilter.java
api-gateway/src/main/java/by/jawh/spring/config/: AppConfig.java  CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/by/jawh/spring/filter/: JwtAuthenticationFilter.java  SimpleCorsFilter.java
api-gateway/src/main/java/by/jawh/spring/service/: CacheService.java  TtlService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/by/jawh/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/by/jawh/authmicroservice/: AuthMicroserviceApplication.java
auth-service/src/main/java/by/jawh/authmicroservice/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/by/jawh/authmicroservice/controller/: AuthController.java  JwtController.java  UserController.java
auth-service/src/main/java/by/jawh/authmicroservice/exception/: EmailAlreadyExistsException.java  PasswordInvalidException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/by/jawh/authmicroservice/jwt/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/templates/: login.html
auth-service/src/test/java/by/jawh/authmicroservice/: AuthMicroserviceApplicationTests.java
email-notification-service/: Dockerfile  build.gradle  events.gradle  settings.gradle
email-notification-service/src/main/java/by/jawh/emailmicro/: EmailMicroApplication.java
email-notification-service/src/main/java/by/jawh/emailmicro/config/: KafkaConfig.java  MailConfig.java
email-notification-service/src/main/java/by/jawh/emailmicro/consts/: MessageTemplates.java
email-notification-service/src/main/java/by/jawh/emailmicro/controller/: MailController.java
email-notification-service/src/main/java/by/jawh/emailmicro/mapper/: EventToDtoMapper.java
email-notification-service/src/main/resources/: application.yml
email-notification-service/src/test/java/by/jawh/emailmicro/: EmailMicroApplicationTests.java
newsfeed-service/: build.gradle
newsfeed-service/src/main/java/by/jawh/newsfeedservice/: NewsfeedServiceApplication.java
newsfeed-service/src/main/java/by/jawh/newsfeedservice/config/: DataConfig.java  ElasticSearchConfig.java  KafkaConfig.java  RedisConfig.java
newsfeed-service/src/main/java/by/jawh/newsfeedservice/controller/: NewsfeedController.java
newsfeed-service/src/main/java/by/jawh/newsfeedservice/exception/: PostNotFoundException.java
newsfeed-service/src/main/resources/: application.yml
newsfeed-service/src/test/java/by/jawh/newsfeedservice/: NewsfeedServiceApplicationTests.java
post-service/: Dockerfile  build.gradle
post-service/src/main/java/by/jawh/postservice/: PostServiceApplication.java
post-service/src/main/java/by/jawh/postservice/config/: AppConfig.java  KafkaConfig.java  MinioConfig.java  RedisConfig.java
post-service/src/main/java/by/jawh/postservice/controller/: CommentController.java  PostController.java
post-service/src/main/java/by/jawh/postservice/exception/: BlankPostException.java  CommentNotFoundException.java  PostNotFoundException.java  ProfileIdNotValidException.java
post-service/src/main/resources/: application.yml
post-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql
post-service/src/test/java/by/jawh/postservice/: PostServiceApplicationTests.java
profile-service/: Dockerfile  build.gradle  settings.gradle
profile-service/src/main/java/by/jawh/profilemicroservice/: ProfileMicroserviceApplication.java
profile-service/src/main/java/by/jawh/profilemicroservice/config/: KafkaConfig.java  MinioConfig.java
profile-service/src/main/java/by/jawh/profilemicroservice/controller/: ProfileController.java
profile-service/src/main/java/by/jawh/profilemicroservice/exception/: CustomExceptionHandler.java  EmailAlreadyExistException.java  ProfileNotFoundException.java
profile-service/src/main/resources/: application.yml
profile-service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.3.sql
profile-service/src/test/java/by/jawh/profilemicroservice/: ProfileMicroserviceApplicationTests.java
(+811 files in other folders)
