plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

apply from: 'events.gradle'

group = 'by.jawh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}



dependencies {
    // springboot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // utils
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // other
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0"
    implementation 'com.github.Jawhhh:all-events-for-kafka:-SNAPSHOT'

    // cloud
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.2"
    implementation "org.springframework.cloud:spring-cloud-starter-config:4.1.2"

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
